@article{chakraborty2023computational,
  title={Computational solar energy--Ensemble learning methods for prediction of solar power generation based on meteorological parameters in Eastern India},
  author={Chakraborty, Debojyoti and Mondal, Jayeeta and Barua, Hrishav Bakul and Bhattacharjee, Ankur},
  journal={Renewable Energy Focus},
  volume={44},
  pages={277--294},
  year={2023},
  publisher={Elsevier}
}

@article{freund1997decision,
  title={A decision-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  journal={Journal of computer and system sciences},
  volume={55},
  number={1},
  pages={119--139},
  year={1997},
  publisher={Elsevier}
}

@Inbook{Igual2017,
author="Igual, Laura
and Segu{\'i}, Santi",
title="Supervised Learning",
bookTitle="Introduction to Data Science: A Python Approach to Concepts, Techniques and Applications",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="67--96",
abstract="In this chapter, we introduce the basics of classification: a type of supervised machine learning. We also give a brief practical tour of learning theory and good practices for successful use of classifiers in a real case using Python. The chapter starts by introducing the classic machine learning pipeline, defining features, and evaluating the performance of a classifier. After that, the notion of generalization error is needed, which allows us to show learning curves in terms of the number of examples and the complexity of the classifier, and also to define the notion of overfitting. That notion will then allow us to develop a strategy for model selection. Finally, two of the best-known techniques in machine learning are introduced: support vector machines and random forests. These are then applied to the proposed problem of predicting those loans that will not be successfully covered once they have been accepted.",
isbn="978-3-319-50017-1",
doi="10.1007/978-3-319-50017-1_5",
url="https://doi.org/10.1007/978-3-319-50017-1_5"
}

@online{DecompositionStationarity,
  author = {Egor Howell},
  title={Demystifying Stationarity in Time Series Analysis},
  url={https://www.youtube.com/watch?v=621MSxpYv60&ab_channel=EgorHowell},
  year = {2023}
}

@online{SonghaoWuTowardsdatascience,
  title = {3 Best metrics to evaluate Regression Model},
  author = {Songhao Wu},
  year = {2020},
  url = {https://towardsdatascience.com/what-are-the-best-metrics-to-evaluate-your-regression-model-418ca481755b},
  organization = {TowardsDataScience}
}

@article{ahmad2018predictive,
  title={Predictive modelling for solar thermal energy systems: A comparison of support vector regression, random forest, extra trees and regression trees},
  author={Ahmad, Muhammad Waseem and Reynolds, Jonathan and Rezgui, Yacine},
  journal={Journal of cleaner production},
  volume={203},
  pages={810--821},
  year={2018},
  publisher={Elsevier}
}

@online{RandomForestRegression,
  title = {Random Forest Regression},
  author = {Nima Beheshti},
  year = {2022},
  url = {https://towardsdatascience.com/random-forest-regression-5f605132d19d},
  organization = {TowardsDataScience}
}

@online{scikit-learn,
  title = {scikit-learn: Machine Learning in Python},
  url = {https://scikit-learn.org/},
  note = {Recuperado el 28 de octubre de 2023}
}

@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  pages={123--140},
  year={1996},
  publisher={Springer}
}

@article{saqib2021forecasting,
  title={Forecasting COVID-19 outbreak progression using hybrid polynomial-Bayesian ridge regression model},
  author={Saqib, Mohd},
  journal={Applied Intelligence},
  volume={51},
  number={5},
  pages={2703--2713},
  year={2021},
  publisher={Springer}
}

@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}

@article{suthaharan2016decision,
  title={Decision tree learning},
  author={Suthaharan, Shan and Suthaharan, Shan},
  journal={Machine Learning Models and Algorithms for Big Data Classification: Thinking with Examples for Effective Learning},
  pages={237--269},
  year={2016},
  publisher={Springer}
}

@article{emmert2019high,
  title={High-dimensional LASSO-based computational regression models: regularization, shrinkage, and selection},
  author={Emmert-Streib, Frank and Dehmer, Matthias},
  journal={Machine Learning and Knowledge Extraction},
  volume={1},
  number={1},
  pages={359--383},
  year={2019},
  publisher={MDPI}
}

@article{granados2016modelos,
  title={Modelos de regresi{\'o}n lineal m{\'u}ltiple},
  author={Granados, R Montero},
  journal={Granada, Espa{\~n}a: Departamento de Econom{\'\i}a Aplicada, Universidad de Granada},
  year={2016}
}

@article{abdi2010partial,
  title={Partial least squares regression and projection on latent structure regression (PLS Regression)},
  author={Abdi, Herv{\'e}},
  journal={Wiley interdisciplinary reviews: computational statistics},
  volume={2},
  number={1},
  pages={97--106},
  year={2010},
  publisher={Wiley Online Library}
}

@article{ergon2014principal,
  title={Principal component regression (PCR) and partial least squares regression (PLSR)},
  author={Ergon, Rolf and Granato, D and Ares, G},
  journal={Mathematical and statistical methods in food science and technology Wiley Blackwell, Chichester},
  pages={121--42},
  year={2014}
}

@article{hoerl1970ridge,
  title={Ridge regression: Biased estimation for nonorthogonal problems},
  author={Hoerl, Arthur E and Kennard, Robert W},
  journal={Technometrics},
  volume={12},
  number={1},
  pages={55--67},
  year={1970},
  publisher={Taylor \& Francis}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{zhang2020predicting,
  title={Predicting missing values in medical data via XGBoost regression},
  author={Zhang, Xinmeng and Yan, Chao and Gao, Cheng and Malin, Bradley A and Chen, You},
  journal={Journal of healthcare informatics research},
  volume={4},
  pages={383--394},
  year={2020},
  publisher={Springer}
}