%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stylish Article
% LaTeX Template
% Version 2.1 (1/10/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) 
% With extensive modifications by:
% Vel(vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[fleqn,10pt]{JLA_article} % Document font size and equations flushed left

\usepackage[spanish]{babel} % Specify a different language here - english by default

\usepackage{lipsum} % Required to insert dummy text. To be removed otherwise

\addbibresource{Bibliografia.bib}
\captionsetup[table]{name=Cuadro}
\captionsetup[figure]{name=Figura}
\usepackage{float}




%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------

\usepackage{hyperref} % Required for hyperlinks
\hypersetup{hidelinks,colorlinks,breaklinks=true,urlcolor=color2,citecolor=color1,linkcolor=color1,bookmarksopen=false,pdftitle={Title},pdfauthor={Author}}

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\PaperTitle{Análisis de modelos supervisados para la predicción de la Generación de una planta de Energía Solar} % Article title

\Authors{Claudia Lissette Gutiérrez Díaz\textsuperscript{1}} % Authors
\affiliation{\textsuperscript{1}\textit{Lic. Ciencias Computacionales, Facultad de Ciencias Físico - Matemáticas, UANL}} % Author affiliation

\Keywords{Selección de modelos supervisados, Energía Solar, Métricas de desempeño, Diseño de experimentos} 

\Submitted{\today}

%----------------------------------------------------------------------------------------
%	NOTES FOR PRACTICE OR RESEARCH
%----------------------------------------------------------------------------------------
\WithoutNotestrue %If this paper does NOT have notes
%\Notesname{Notes for Practice} %If this is a Research Paper
%\Notesname{Notes for Research} %If this is a Practitioner Paper


%\note{This is an example of a note to practice or research.}
%\note{This is a second example of a note to practice or research.}
%\note{This is a third example of a note to practice or research.} %Add more notes if necesary


\begin{document}

\flushbottom % Makes all text pages the same height

\maketitle % Print the title and abstract box

\tableofcontents % Print the contents section

\thispagestyle{fancy} % Add header to first page


%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Introducción} % The \section*{} command stops section numbering

La predicción de energía solar desempeña un papel fundamental en la planificación y optimización de sistemas de generación de energía limpia y sostenible. El aprendizaje supervisado, una rama del aprendizaje automático, se ha convertido en una herramienta esencial en este contexto. En este estudio, exploramos diversos modelos de regresión, incluyendo Regresión Lineal, Bayesian Ridge, Árboles de Decisión, Random Forest, Adaptive Boosting, Bagging y Gradiente Descendiente, con el objetivo de seleccionar el más adecuado para la predicción de la generación de energía solar.

Para evaluar el rendimiento de estos modelos, empleamos métricas de evaluación de errores como el Error Cuadrático Medio (MSE), la Raíz del Error Cuadrático Medio (RMSE), el Error Absoluto Medio (MAE), el Coeficiente de Determinación (R²) y el Error Porcentual Absoluto Medio (MAPE). Estas métricas nos permiten comparar y seleccionar el modelo que mejor se ajuste a nuestros datos y necesidades específicas.

Por último, con uno o más modelos seleccionados, haremos el diseño de experimentos de cada modelo seleccionado, para encontrar los parámetros más adecuados para obtener la menor diferencia entre los dados reales y los pronosticados.
%------------------------------------------------
% ACERCA DE LOS DATOS

\section{Descripción del conjunto de datos de la Planta de Energía Solar}

El conjunto de datos utilizado en este estudio se recopiló de una planta de energía solar ubicada en Villa de Arista, en el estado de San Luis Potosí, México. El objetivo de este conjunto de datos es analizar y predecir la generación de energía en kilovatios-hora (kWh) a partir de diversas condiciones ambientales y considerando que el tope de energía es de 30,000 kWh debido a que esta es la capacidad de los paneles solares.

A continuación, se describen las variables seleccionadas:

\begin{itemize}
    \item \textbf{Generación de Energía (kWh):} Esta es la variable dependiente en nuestro conjunto de datos y representa la cantidad de energía generada por la planta solar en kilovatios-hora en intervalos de una hora.

    \item \textbf{Condiciones Ambientales:} Las siguientes variables independientes representan las condiciones ambientales que podrían influir en la generación de energía solar:

    \begin{enumerate}
        \item \textbf{Número de Semana:} Indica el número de semana, del 1 al 52 a la cual pertenece el dato.

        \item \textbf{Número de Día:} Indica el número de día, del 1 al 366 a la cual pertenece el dato.

        \item \textbf{Número de Hora:} Indica el número de hora, del 1 al 24 a la cual pertenece el dato.

        \item \textbf{Humedad Relativa (\%):} Porcentaje de humedad presentada en el aire.
        
        \item \textbf{Cobertura de Nubes (\%):} Porcentaje de nubes o niebla o bruma que cubren el cielo.

        \item \textbf{Dirección Categórica del Viento:} La dirección del viento categorizada en términos de puntos cardinales (por ejemplo, norte, sur, este, oeste).

        \item \textbf{Condición del Cielo:} Una variable que describe las condiciones del cielo, que cuyas descripciones pueden ser despejado, poco nuboso, nublado, medio nublado, cielo nublado o cielo cubierto.       

        
    \end{enumerate}

    \item \textbf{Preparación del Conjunto de Datos:} Se realizaron procesos de limpieza de datos; se quitó la estacionalidad por el método de \textit{diferenciación} (\citeyear{DecompositionStationarity}); se normalizaron los valores utilizando el estándar de mínimos y máximos de la librería \texttt{sklearn.preprocessing.MinMaxScaler}; se redujeron las variables usando la técnica de \textit{Análisis de Componentes Principales, (PCA por sus siglas en inglés)} usando la librería \texttt{sklearn.decomposition.PCA}; y por último, se eliminaron valores vacíos.
\end{itemize}

\begin{table}[ht]
    \small 
    \centering
    \caption{Muestra de las condiciones ambientales de Villa de Arista ya normalizadas}
    \begin{tabular}{rrrrrrrr}
        \toprule
        Generación & Semana & Día & Hora & Hum. Relativa & Cobertura Nubes & Cond. Cielo & Dir. Viento \\
        \midrule
        0.5045 & 0.8846 & 0.8666 & 0.6322 & 0.4880 & 0.0100 & 0.0000 & 0.8750 \\
        0.2410 & 0.5000 & 0.4972 & 0.4601 & 0.5178 & 0.5000 & 0.5000 & 0.3750 \\
        0.5332 & 0.9230 & 0.9111 & 0.1913 & 0.6666 & 0.2500 & 0.5000 & 0.2500 \\
        0.5001 & 0.9230 & 0.9055 & 0.6493 & 0.3154 & 0.5800 & 0.0000 & 0.6250 \\
        \bottomrule
    \end{tabular}
    \label{tab:datosGeneracion}
\end{table}

Este conjunto de datos preparado es el que utilizamos para realizar la experimentación para encontrar el mejor modelo y parámetros para la predicción de la generación futura.

%------------------------------------------------

\section{Metodologías y mediciones}
El aprendizaje supervisado, de acuerdo a \autocite{Igual2017}, está compuesto por algoritmos que aprenden de un conjunto de entrenamiento de ejemplos etiquetados (ejemplares) para generalizar al conjunto de todas las entradas posibles. Ejemplos de técnicas de aprendizaje supervisado: \textit{logistic regression}, \textit{support vector machines}, \textit{decision trees}, \textit{random forest}, etc.

\subsection{Métodos empleados}

Para este estudio, utilizaremos la librería \texttt{scikit-learn} de Python para realizar la comparación de los modelos. A continuación, se describen los métodos que analizaremos:

\begin{enumerate}
    \item \textbf{Ada Boost}: \autocite{freund1997decision} es un metaestimador que comienza ajustando un regresor en el conjunto de datos original y, a continuación, ajusta copias adicionales del regresor en el mismo conjunto de datos, pero en el que los pesos de las instancias se ajustan en función del error de la predicción actual. De este modo, los regresores posteriores se centran más en los casos difíciles.

    \item \textbf{Bagging}: \autocite{breiman1996bagging} es un metaestimador de conjunto que ajusta regresores base cada uno en subconjuntos aleatorios del conjunto de datos original y luego agrega sus predicciones individuales (ya sea por votación o por promedio) para formar una predicción final.

    \item \textbf{Bayes Ridge}: \autocite{saqib2021forecasting} es un tipo de modelización condicional en la que la media de una variable se describe mediante una combinación lineal de otras variables, con el objetivo de obtener la probabilidad posterior de los coeficientes de regresión y, en última instancia, permitir la predicción en función de los valores observados de los regresores.

    \item \textbf{Gradient Boosting}: \autocite{friedman2001greedy} este estimador construye un modelo aditivo por etapas y permite optimizar funciones de pérdida diferenciables arbitrarias. En cada etapa se ajusta un árbol de regresión sobre el gradiente negativo de la función de pérdida dada.

    \item \textbf{Decision Tree}: \autocite{suthaharan2016decision} un modelo de aprendizaje supervisado que mapea jerárquicamente un dominio de datos en un conjunto de respuestas. Divide un dominio de datos (nodo) recursivamente en dos subdominios tales que los subdominios tienen una mayor ganancia de información que el nodo que se dividió.
    
    \item \textbf{Lasso}: \autocite{emmert2019high} se trata de un método de análisis de regresión que realiza tanto la selección de variables como la regularización con el fin de mejorar la precisión de la predicción y la interpretabilidad del modelo de regresión estadística.

    \item \textbf{Linear Regression}: \autocite{granados2016modelos} ajusta modelos lineales o linealizables entre una variable dependiente y más de una variables independientes.

    \item \textbf{PLS Regression}: \autocite{abdi2010partial} es una técnica reciente que combina y generaliza características del análisis de componentes principales (PCA) y de la regresión lineal múltiple.

    \item \textbf{PCA Linear Regression}:  \autocite{ergon2014principal} para obtener vectores de puntuación ortogonales.

    \item \textbf{Ridge Regression}: \autocite{hoerl1970ridge} como medio de estimar los coeficientes de regresión con un error cuadrático medio menor que sus homólogos de mínimos cuadrados cuando los predictores están correlacionados.

    \item \textbf{Random Forest}: \autocite{breiman2001random} es un metaestimador que ajusta una serie de árboles de decisión clasificatorios en varias submuestras del conjunto de datos y utiliza el promedio para mejorar la precisión predictiva y controlar el sobreajuste.
    
    \item \textbf{XGBoost}: \autocite{zhang2020predicting} combina una estrategia de precompletado no supervisada con un enfoque de aprendizaje automático supervisado, en forma de refuerzo de gradiente extremo.

\end{enumerate}
%-----------------------------------------------------------------------------
% Métricas de Medición
\subsection{Métricas para Medir Modelos de Regresión}

Las métricas para medir modelos de regresión son herramientas fundamentales para evaluar qué tan bien un modelo se ajusta a los datos y qué precisión tiene en la predicción de valores numéricos. Algunas de las métricas más comunes para medir modelos de regresión incluyen:

\begin{enumerate}
  \item \textbf{Error Cuadrático Medio (MSE)}: El MSE calcula la media de los errores al cuadrado entre las predicciones del modelo y los valores reales. Cuanto menor sea el MSE, mejor será el modelo. Sin embargo, es sensible a valores atípicos, ya que castiga más los errores grandes.
  
  \item \textbf{Raíz del Error Cuadrático Medio (RMSE)}: El RMSE es simplemente la raíz cuadrada del MSE. Proporciona una medida del error en la misma unidad que la variable dependiente y es más interpretable.
  
  \item \textbf{Error Absoluto Medio (MAE)}: El MAE calcula el promedio de los valores absolutos de los errores entre las predicciones y los valores reales. Es menos sensible a valores atípicos en comparación con el MSE.
  
  \item \textbf{Coeficiente de Determinación (R²)}: El R² proporciona una medida de la bondad del ajuste del modelo y cuánta variabilidad en los datos es explicada por el modelo. Un valor cercano a 1 indica un buen ajuste, mientras que un valor cercano a 0 indica que el modelo no explica mucha variabilidad.
  
  \item \textbf{Error Porcentual Absoluto Medio (MAPE)}: El MAPE mide el error promedio como un porcentaje de los valores reales. Es útil para comprender el error relativo del modelo en comparación con el tamaño de los valores reales.
\end{enumerate}

Para este estudio analizaremos cada una de las métricas y tomaremos una decisión en base a ello.

\section{Selección del mejor modelo}

Tomaremos en cuenta un porcentaje de entrenamiento del 80\% de los datos de manera que el 20\% restante, corresponde al final de los datos, simulando una predicción de la generación futura. Compararemos cada uno de los modelos mencionados con cada una de las métricas mencionadas en las secciones pasadas.

\begin{figure}[H]
    \centering
    \includegraphics{Comparativa de métricas de desempeño.PNG}
    \caption{Comparación entre las métricas RMSE, MAE, $R^2$ y MAPE.}
    \label{fig:ComparativaMetricasErrorl}
\end{figure}

Al analizar las comparativas que se muestran en la figura \ref{fig:ComparativaMetricasErrorl}, organizadas de mejor a peor desempeño, se destaca que el modelo \textit{Lasso} lidera en todas las métricas. Sin embargo, modelos como \textit{Decision Tree} y \textit{Bayesian Ridge}, se ponen en segundo y tercer lugar, con muy poca variación de los datos. Nos interesa analizar a profundidad estos 3 modelos, para seleccionar el mejor.

\subsection{Diseño de experimentos}

Para elegir al mejor modelo, de los tres preseleccionados, vamos a variar sus diferentes parámetros y evaluar por separado el mejor de cada uno.

\begin{itemize}
    \item \textbf{Lasso:}  utilizaremos la librería \texttt{sklearn.linear\_model.Lasso}, y se hará variación del siguiente parámetro:
    \begin{itemize}
        \item \textbf{\texttt{alpha}:} [0.001, 0.01, 0.1, 1.0, 10.0].
    \end{itemize}
    \item \textbf{Decision Tree:} utilizaremos la librería \texttt{sklearn.tree.DecisionTreeRegressor}, y se hará variación de los siguientes parámetros:
    \begin{itemize}
        \item \textbf{\texttt{max\_depth}:} [None, 2, 10, 20, 30].
        \item \textbf{\texttt{min\_samples\_split}:} [2, 5, 10].
        \item \textbf{\texttt{min\_samples\_leaf}:} [1, 2, 4].
        \item \textbf{\texttt{max\_features}:} [`auto', `sqrt', `log2'].
    \end{itemize}
    \item \textbf{Bayesian Ridge:} utilizaremos la librería \texttt{sklearn.linear\_model.BayesianRidge}, y se hará variación de los siguientes parámetros:
    \begin{itemize}
        \item \textbf{\texttt{alpha\_1}:} [1e-6, 1e-5, 1e-4].
        \item \textbf{\texttt{alpha\_2}:} [1e-6, 1e-5, 1e-4].
        \item \textbf{\texttt{lambda\_1}:} [1e-6, 1e-5, 1e-4].
        \item \textbf{\texttt{lambda\_2}:} [1e-6, 1e-5, 1e-4].
    \end{itemize}
\end{itemize}

Aplicando la librería de \texttt{sklearn.model\_selection.GridSearchCV}, se hará la selección de la mejor combinación de hiperparámetros de cada modelo, dando como resultado los siguientes parámetros:

\begin{itemize}
    \item \textbf{Lasso:} \texttt{alpha:} 0.001.
    \item \textbf{Decision Tree:} \texttt{max\_depth:} 2, \texttt{max\_features:} 'sqrt', \texttt{min\_samples\_leaf:} 1, \texttt{min\_samples\_split:} 10.
    \item \textbf{Bayesian Ridge:} \texttt{alpha\_1:} 1e-06, \texttt{alpha\_2:} 0.0001, \texttt{lambda\_1:} 0.0001, \texttt{lambda\_2:} 1e-06.
\end{itemize}

De acuerdo con los resultados de los mejores parámetros por modelo, podemos realizar una simulación del 20\% de los datos que se desean predecir, y comparando nuestros resultados, con la realidad. Como podemos observar en la figura \ref{fig:ComparativaResiduales}, no hay una diferencia relevante y apreciable con este tipo de gráfico, es consideramos necesario mostrarlo, para visualizar los residuales entre cada uno de los modelos.

\begin{figure}[H]
    \centering
    \includegraphics[width=500pt]{Diferencia Residuales.PNG}
    \caption{Diferencia entre la predicción real y la calculada por modelo \textit{Lasso}, \textit{Decision Tree} y \textit{Bayesian Ridge}.}
    \label{fig:ComparativaResiduales}
\end{figure}

Otra de las maneras en las que podemos comparar los resultados entre los modelos, es convirtiendo los datos a la escala original y regresando su estacionalidad. Para este ejercicio, vamos a tomar en cuenta 3 ajustes extras:
\begin{enumerate}
   \item La energía no puede ser negativa, por lo que si alguna predicción al sumarse con el registro de 24 horas antes da un número negativo, éste se reemplazará por un 0.
   \item De acuerdo a la capacidad de la planta, los paneles tienen una capacidad contratada de 30,000 kwh, por lo que el valor predicho no puede superar este valor, así que si éste rebasa el dicho número, se reemplazará por 30,000.
   \item Durante la noche, no hay generación, por lo que no debe haber valores en esas horas. Como referencia para este registro, se tomará el Índice UV como factor que indicará si debe haber o no generación en esa hora, si el Índice UV es 0, se reemplazará el valor predicho por 0.
 \end{enumerate}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=500pt]{Comparación entre real vs prediccion.PNG}
    \caption{Comparación de Generación de Energía Real vs Energía predictiva por modelo \textit{Lasso}, \textit{Decision Tree} y \textit{Bayesian Ridge}.}
    \label{fig:CompararitaRealvsPrediccion}
\end{figure}

Como se aprecia en la figura \ref{fig:CompararitaRealvsPrediccion}, para la cual decidimos reducir la cantidad de registros mostrados y facilitar su visualización, los 3 modelos se ajustan a los datos, se respeta su estacionalidad y comportamiento diario, cuando en los datos originales, se detecta una baja en la energía, los modelos lo respetan y lo imitan. Con esto, seguimos sin poder concluir con exactitud, cuál modelo es el más apropiado y vencedor, por lo que a continuación se mostrará una comparación empalmada de la densidad de los residuales.

\begin{figure}[H]
    \centering
    \includegraphics[width=500pt]{Comparativa de residuales.png}
    \caption{Densidad de residuales por modelo \textit{Lasso}, \textit{Decision Tree} y \textit{Bayesian Ridge}.}
    \label{fig:ComparacionResiduales}
\end{figure}

De acuerdo a la figura \ref{fig:ComparacionResiduales}, vemos que casi no hay diferencia entre los modelos entre su distribución de residuales, sin embargo, aquí sí podemos apreciar una mejor precisión en el modelo \textit{Lasso}, al tener más valores concentrados en el 0.

Por último, si observamos el cuadro

\begin{table}[ht]
    \small 
    \centering
    \caption{Métricas de desempeño de los modelos \textit{Lasso}, \textit{Decision Tree} y \textit{Bayesian Ridge}.}
    \begin{tabular}{lrrrr}
        \toprule
            Método & MAE & MAPE & RMSE & $R^2$ \\
            \midrule
            \textbf{Lasso} & \textbf{4045.0314} & 2.8160 & \textbf{8062.4584} & 0.4979 \\
            \textbf{Decision Tree} & 4176.5080 & \textbf{2.5153} & 8375.2318 & \textbf{0.4582} \\
            \textbf{Bayesian Ridge} & 4093.7367 & 2.7509 & 8206.5882 & 0.4798 \\
            \bottomrule
        \end{tabular}
    \label{tab:metricasModelos}
\end{table}

Viendo las métricas del cuadro \ref{tab:metricasModelos}, hay un empate entre el modelo \textit{Lasso} y \textit{Decision Tree}, combinado con la comparación de la densidad entre los modelo, vamos a concluir como ganador al modelo \textit{Lasso}.

%------------------------------------------------



\section{Conclusión}

Al comparar los modelos  \textit{Lasso}, \textit{Decision Tree} y \textit{Bayesian Ridge} para predecir la generación de energía solar, se observa que, aunque el modelo \textit{Lasso} mostró un rendimiento ligeramente superior, las diferencias entre los modelos no son lo suficientemente significativas como para descartar alternativas. Se concluye que cualquiera de los tres modelos puede ser utilizado para la predicción.

A pesar de la elección de un ``mejor" modelo, ninguno de los modelos mostró métricas de desempeño buenas. Esto sugiere que hay margen para mejorar la precisión mediante la exploración de características más avanzadas.

En términos de aprendizaje futuro, se sugiere considerar estrategias más avanzadas de Aprendizaje Automático, como Aprendizaje Profundo u otras técnicas, para obtener una precisión aún mejor en la predicción de la generación de energía solar.

A pesar de las métricas moderadas, el ejercicio de aprendizaje supervisado se considera satisfactorio para este análisis, sirviendo como punto de partida y proporcionando una base para futuras investigaciones y mejoras en el análisis de datos energéticos.

%------------------------------------------------


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\phantomsection

\printbibliography 

%----------------------------------------------------------------------------------------

\end{document}